[ti:南京越来越远]
[ar:李志]
[al:叁缺壹 吉隆坡站]
[by:民谣俱乐部 1701701.xyz]
[00:01.000]民谣俱乐部
[00:02.000]1701701.xyz
[00:28.528] 此刻我走在白色的公路
[00:36.052] 距离下一个村八十公里
[00:45.170] 黄昏中的村庄
[00:48.677] 炊烟正升起
[00:52.912] 暮色正柔软或似你的脸
[01:01.474] 此刻我走在黑色的公路
[01:09.612] 想念着模糊的过去和你
[01:17.604] 不管什么时候请别叹气
[01:26.188] 听我歌唱时抹不掉的乡音
[01:35.098] 这谜一样的旅途我已走了很远
[01:42.803] 我已走了很远 很远
[01:50.923] 反正生和死的旅途我已走了很远
[01:59.261] 我已走了很远 很远
[02:06.706]
[02:40.677] 夜幕已垂落听见自己的心跳
[02:47.905] 掠过脸庞的秋风带来阵阵凉意
[02:57.436] 看着星空然后再看看自己
[03:04.924] 我的伤心它们不值一提
[03:13.792] 这谜一样的的旅途我已走了很远
[03:21.884] 我已走了很远 很远
[03:30.126] 反正生和死的旅途我已走了很远
[03:38.607] 我已走了很远 很远
[03:47.543] 突然间我感觉一种勇气从胯间升起
[03:54.781] 就像记忆中十八岁那个秋天
[04:04.110] 是否还有一个人像过去的你
[04:12.049] 在夜晚的尽头等着我
[04:20.594] 这谜一样的旅途我已走了很远
[04:27.964] 我已走了很远 很远
[04:36.045] 反正生和死的旅途我已走了很远
[04:44.915] 我已走了很远 很远
[04:54.400]
[05:20.482] 这谜一样的旅途
[05:22.446] 我已走了很远

